0 0 TIDL_cast_in 
1 1 TIDL_cast_in_netFormat 
2 2 /backbone/stem/conv_in/conv/Conv_output_0 
3 3 /backbone/stem/conv/activate/Relu_output_0 
4 4 /backbone/stage1/stage1.0/activate/Relu_output_0 
5 5 /backbone/stage1/stage1.1/short_conv/activate/Relu_output_0 
6 6 /backbone/stage1/stage1.1/main_conv/activate/Relu_output_0 
7 7 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Relu_output_0 
8 8 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/activate/Relu_output_0 
9 9 /backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0 
10 10 /backbone/stage1/stage1.1/Concat_output_0 
11 11 /backbone/stage1/stage1.1/final_conv/activate/Relu_output_0 
12 12 /backbone/stage2/stage2.0/activate/Relu_output_0 
13 13 /backbone/stage2/stage2.1/short_conv/activate/Relu_output_0 
14 14 /backbone/stage2/stage2.1/main_conv/activate/Relu_output_0 
15 15 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Relu_output_0 
16 16 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/activate/Relu_output_0 
17 17 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0 
18 18 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/activate/Relu_output_0 
19 19 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/activate/Relu_output_0 
20 20 /backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0 
21 21 /backbone/stage2/stage2.1/blocks/blocks.2/conv1/activate/Relu_output_0 
22 22 /backbone/stage2/stage2.1/blocks/blocks.2/conv2/activate/Relu_output_0 
23 23 /backbone/stage2/stage2.1/blocks/blocks.2/Add_output_0 
24 24 /backbone/stage2/stage2.1/Concat_output_0 
25 25 /backbone/stage2/stage2.1/final_conv/activate/Relu_output_0 
26 26 /backbone/stage3/stage3.0/activate/Relu_output_0 
27 27 /backbone/stage3/stage3.1/short_conv/activate/Relu_output_0 
28 28 /backbone/stage3/stage3.1/main_conv/activate/Relu_output_0 
29 29 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Relu_output_0 
30 30 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/activate/Relu_output_0 
31 31 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0 
32 32 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/activate/Relu_output_0 
33 33 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/activate/Relu_output_0 
34 34 /backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0 
35 35 /backbone/stage3/stage3.1/blocks/blocks.2/conv1/activate/Relu_output_0 
36 36 /backbone/stage3/stage3.1/blocks/blocks.2/conv2/activate/Relu_output_0 
37 37 /backbone/stage3/stage3.1/blocks/blocks.2/Add_output_0 
38 38 /backbone/stage3/stage3.1/Concat_output_0 
39 39 /backbone/stage3/stage3.1/final_conv/activate/Relu_output_0 
40 40 /backbone/stage4/stage4.0/activate/Relu_output_0 
41 41 /backbone/stage4/stage4.1/conv1/activate/Relu_output_0 
42 42 /backbone/stage4/stage4.1/poolings.0/poolings.0.0/MaxPool_output_0 
43 43 /backbone/stage4/stage4.1/poolings.0/poolings.0.1/MaxPool_output_0 
44 44 /backbone/stage4/stage4.1/poolings.1/poolings.1.2/MaxPool_output_0 
45 45 /backbone/stage4/stage4.1/poolings.1/poolings.1.3/MaxPool_output_0 
46 46 /backbone/stage4/stage4.1/poolings.2/poolings.2.4/MaxPool_output_0 
47 47 /backbone/stage4/stage4.1/poolings.2/poolings.2.5/MaxPool_output_0 
48 48 /backbone/stage4/stage4.1/Concat_output_0 
49 49 /backbone/stage4/stage4.1/conv2/activate/Relu_output_0 
50 50 /backbone/stage4/stage4.2/short_conv/activate/Relu_output_0 
51 51 /backbone/stage4/stage4.2/main_conv/activate/Relu_output_0 
52 52 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/activate/Relu_output_0 
53 53 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/activate/Relu_output_0 
54 54 /backbone/stage4/stage4.2/Concat_output_0 
55 55 /backbone/stage4/stage4.2/final_conv/activate/Relu_output_0 
56 56 /neck/reduce_layers.0/activate/Relu_output_0 
57 57 /neck/upsample/Resize_output_0 
58 58 /neck/Concat_output_0 
59 59 /neck/top_down_blocks.0/short_conv/activate/Relu_output_0 
60 60 /neck/top_down_blocks.0/main_conv/activate/Relu_output_0 
61 61 /neck/top_down_blocks.0/blocks/blocks.0/conv1/activate/Relu_output_0 
62 62 /neck/top_down_blocks.0/blocks/blocks.0/conv2/activate/Relu_output_0 
63 63 /neck/top_down_blocks.0/Concat_output_0 
64 64 /neck/top_down_blocks.0/final_conv/activate/Relu_output_0 
65 65 /neck/reduce_layers.1/activate/Relu_output_0 
66 66 /neck/upsample_1/Resize_output_0 
67 67 /neck/Concat_1_output_0 
68 68 /neck/top_down_blocks.1/short_conv/activate/Relu_output_0 
69 69 /neck/top_down_blocks.1/main_conv/activate/Relu_output_0 
70 70 /neck/top_down_blocks.1/blocks/blocks.0/conv1/activate/Relu_output_0 
71 71 /neck/top_down_blocks.1/blocks/blocks.0/conv2/activate/Relu_output_0 
72 72 /neck/top_down_blocks.1/Concat_output_0 
73 73 /neck/top_down_blocks.1/final_conv/activate/Relu_output_0 
74 74 /neck/out_convs.0/activate/Relu_output_0 
75 75 /multi_level_cls_convs.0/multi_level_cls_convs.0.0/activate/Relu_output_0 
76 76 /multi_level_cls_convs.0/multi_level_cls_convs.0.1/activate/Relu_output_0 
77 77 /multi_level_conv_cls.0/Conv_output_0 
78 78 /multi_level_reg_convs.0/multi_level_reg_convs.0.0/activate/Relu_output_0 
79 79 /multi_level_reg_convs.0/multi_level_reg_convs.0.1/activate/Relu_output_0 
80 80 /multi_level_conv_reg.0/Conv_output_0 
81 81 /multi_level_conv_obj.0/Conv_output_0 
82 82 onnx::Slice_1192 
83 83 /neck/downsamples.0/activate/Relu_output_0 
84 84 /neck/Concat_2_output_0 
85 85 /neck/bottom_up_blocks.0/short_conv/activate/Relu_output_0 
86 86 /neck/bottom_up_blocks.0/main_conv/activate/Relu_output_0 
87 87 /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/activate/Relu_output_0 
88 88 /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/activate/Relu_output_0 
89 89 /neck/bottom_up_blocks.0/Concat_output_0 
90 90 /neck/bottom_up_blocks.0/final_conv/activate/Relu_output_0 
91 91 /neck/out_convs.1/activate/Relu_output_0 
92 92 /multi_level_cls_convs.1/multi_level_cls_convs.1.0/activate/Relu_output_0 
93 93 /multi_level_cls_convs.1/multi_level_cls_convs.1.1/activate/Relu_output_0 
94 94 /multi_level_conv_cls.1/Conv_output_0 
95 95 /multi_level_reg_convs.1/multi_level_reg_convs.1.0/activate/Relu_output_0 
96 96 /multi_level_reg_convs.1/multi_level_reg_convs.1.1/activate/Relu_output_0 
97 97 /multi_level_conv_reg.1/Conv_output_0 
98 98 /multi_level_conv_obj.1/Conv_output_0 
99 99 onnx::Slice_1208 
100 100 /neck/downsamples.1/activate/Relu_output_0 
101 101 /neck/Concat_3_output_0 
102 102 /neck/bottom_up_blocks.1/short_conv/activate/Relu_output_0 
103 103 /neck/bottom_up_blocks.1/main_conv/activate/Relu_output_0 
104 104 /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/activate/Relu_output_0 
105 105 /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/activate/Relu_output_0 
106 106 /neck/bottom_up_blocks.1/Concat_output_0 
107 107 /neck/bottom_up_blocks.1/final_conv/activate/Relu_output_0 
108 108 /neck/out_convs.2/activate/Relu_output_0 
109 109 /multi_level_cls_convs.2/multi_level_cls_convs.2.0/activate/Relu_output_0 
110 110 /multi_level_cls_convs.2/multi_level_cls_convs.2.1/activate/Relu_output_0 
111 111 /multi_level_conv_cls.2/Conv_output_0 
112 112 /multi_level_reg_convs.2/multi_level_reg_convs.2.0/activate/Relu_output_0 
113 113 /multi_level_reg_convs.2/multi_level_reg_convs.2.1/activate/Relu_output_0 
114 114 /multi_level_conv_reg.2/Conv_output_0 
115 115 /multi_level_conv_obj.2/Conv_output_0 
116 116 onnx::Slice_1224 
117 117 dets_det 
118 118 dets 
119 119 labels 
120 0 TIDL_cast_in 
121 0 TIDL_cast_in 
